NODE_ENV=development
PORT=5050
MONGODB_URI=mongodb://localhost:27017/swagger-express-node-mongo-aws
JWT_SECRET=please-change-me-development
JWT_EXPIRES_IN=1d
CLIENT_URL=http://localhost:3000
SESSION_SECRET=change-me-development
PASSWORD_RESET_TOKEN_EXPIRES_MINUTES=30


